# MRC2Toolbox

./: .classpath  .gitignore  .project  README.md  buildInformation.properties  dependency-reduced-pom.xml  pom.xml
data/: .gitignore  StartMRC2DAVariableRAM.bat
data/Sirius/: .gitignore
data/config/: .gitignore  AUTOIMP.MSD  AcquisitionMethodExtendedEditorDialog.layout  AdductManagerFrame.layout  AgilentDfileRenamer.txt  AutomatorPanel.layout  CompoundCollectionsPanel.layout  CompoundDatabaseCuratorFrame.layout  CompoundDatabasePanel.layout  CompoundMsReadyCuratorFrame.layout  CorrelationResultsPanel.layout  DataExplorerPlotDialog.layout  DataExplorerPlotFrame.layout  DataIntegratorPanel.layout  DatasetSummaryDialog.layout  DbParserFrame.layout  DesignSubsetPanel.layout  DockableActivePrepDisplayPanel.layout  DuplicatesPanel.layout  ExperimentDataPanel.layout  ExperimentDataSearchDialog.layout  ExperimentDesignPanel.layout  ExperimentSetupDraw.layout  FeatureAndClusterCollectionManagerDialog.layout  FeatureCollectionManagerDialog.layout  FeatureStatisticsPanel.layout  IDTrackerDataExplorerPlotDialog.layout  IDTrackerDataSearchDialog.layout  IDTrackerLimsManager.layout  IDTrackerResultsOverviewPanel.layout  IDWorkbenchPanel.layout  LabNoteBookPanel.layout  LibraryFeatureEditorPanel.layout  METLIMSPanel.layout  MRC2ToolBoxPrefs.txt  MRC2ToolBoxPrefsOracle.txt  MRC2ToolBoxPrefsPG.txt  MRC2ToolBoxPrefsPGworkstation.txt  MSOnePanel.layout  MSToolsFrame.layout  (+32 more)
data/logs/: .gitignore
data/qualmethods/FBF-Recursive-template-20160509.m/DaMethod/Qual/: qualitative.xml
data/qualmethods/MFE-20151111-CO300-Pk1000-NoAddusts-NoHalogens.m/DaMethod/Qual/: qualitative.xml
data/qualmethods/MFE-20151111-CO300-Pk1000-NoAddusts-stop-16.05.m/DaMethod/Qual/: qualitative.xml
data/qualmethods/MFE-20151111-CO300-Pk1000-NoAddusts.m/DaMethod/Qual/: qualitative.xml
data/qualmethods/MSMS-PCDL-with-MS1-scan-20190626.m/DaMethod/Qual/: qualitative.xml
data/qualmethods/XIC-Default-20160214.m/DaMethod/Qual/: qualitative.xml
data/qualmethods/XIC-Default-20160427.m/DaMethod/Qual/: info.xml  qualitative.xml
docs/: index.md
resources/: idtracker_config.properties
resources/com/inet/jortho/resources/: package-info.java
src/edu/umich/med/mrc2/datoolbox/: .gitignore
src/edu/umich/med/mrc2/datoolbox/data/: Adduct.java  AdductExchange.java  AdductMatch.java  AnnotatedObject.java  Assay.java  AverageMassSpectrum.java  BasicIsotopicPattern.java  BinnerAdduct.java  BinnerAdductList.java  BinnerAnnotation.java  BinnerAnnotationCluster.java  BinnerNeutralMassDifference.java  BinnerPreferencesObject.java  CefImportFinalizationObjest.java  CefImportSettingsObject.java  ChromatogramDefinition.java  ClusterableFeatureData.java  CompositeAdduct.java  CompoundClassifier.java  CompoundConcentration.java  CompoundDatabase.java  CompoundIdFilter.java  CompoundIdentity.java  CompoundIdentityCluster.java  CompoundIdentityInfoBundle.java  CompoundLibrary.java  CompoundNameSet.java  ContactInfo.java  DataFile.java  DataFileStatisticalSummary.java  DataPipelineAlignmentParametersObject.java  DataPipelineAlignmentResults.java  DoubleValueBin.java  ExperimentDesign.java  ExperimentDesignDisplay.java  ExperimentDesignFactor.java  ExperimentDesignLevel.java  ExperimentDesignSubset.java  ExperimentPointer.java  ExperimentSwitchController.java  (+87 more)
src/edu/umich/med/mrc2/datoolbox/database/: CA-sql-pad.sql  ConnectionManager.java  PooledConnectionManager.java
src/edu/umich/med/mrc2/datoolbox/dbparse/: CompoundDatabaseScripts.java  CustomOutputStream.java  DatabaseParserLoader.java  DbParserCore.java  DbParserFrame.java  DockableConsole.java  StandardizedStructure.java  StructureStandardizationUtils.java
src/edu/umich/med/mrc2/datoolbox/dmutils/: AgilentBatchFileRenamer.java  AgilentUntargetedResultsCleanup.java  CoreDataBackupUtils.java  MFESummarizer.java  MZMLBatchRenamer.java  ThermoMetadataExtractor.java
src/edu/umich/med/mrc2/datoolbox/io/: ChemicalModificationsParser.java  ExperimentDesignParser.java
src/edu/umich/med/mrc2/datoolbox/main/: AdductManager.java  BinnerAnnotationDataSetManager.java  BuildInformation.java  ChemicalModificationsManager.java  ExternalDatabasesManager.java  FeatureCollectionManager.java  FeatureLookupDataSetManager.java  FeatureLookupListManager.java  MRC2ToolBoxCore.java  MSMSClusterDataSetManager.java  RawDataManager.java  RecentDataManager.java  ReferenceSamplesManager.java  ReleaseAllDataSourcesTask.java  ReleasePreferencesCleanup.java  StartupConfiguration.java
src/edu/umich/med/mrc2/datoolbox/met/: MoleculeEquivalence.java
src/edu/umich/med/mrc2/datoolbox/misctest/: .gitignore  AgilentDfileRenamer.java  AgilentUntargetedResultsCleanup.java  BoxAlignmentDemo.java  CategoryPlotTest.java  ColorBands.java  CoreDataBackupUtils.java  CorrelationCalculator.java  CrossSectionDemo1.java  CrossSectionDemo2.java  DemoPanel.java  FileCheckSum.java  HeadToTailTest.java  IteratingSDFReaderFixed.java  MINETest.java  MinorIsotopePrecursorFinder.java  MoTrPACUtils.java  MockJPanel.java  MotrPacDataCleaner.java  PCA_Analysis.java  PdfViewTest.java  RawDataTest.java  RegexTest.java  RunContainer.java  RunContainer2.java  RuntimeTest.java  ScreenCaptureRectangle.java  SerumCpdExtract.java  SmilesVerifier.java  SpectrumEntropyTest.java  StackedBarChartDemo5.java  TestClass.java  TestFileOne.java  TestFileTemplate.java  TestFrame.java  TestOboCanvas.java  TestPanel.java  UpdateCompoundsWithCharge.java  WekaTest.java  XYBlockChartDemo3.java
src/edu/umich/med/mrc2/datoolbox/motrpac/: BatchMetadataObject.java  MoTrPACRawFileCompressor.java  MoTrPACUtils.java  MoTrPACUtilsCopy.java
src/edu/umich/med/mrc2/datoolbox/msalign/: AlignmentProcessor.java  MSAlignTestFrame.java  MSAlignmentDevTest.java
src/edu/umich/med/mrc2/datoolbox/msmsfdr/: FDRDataSetMatch.java  KMeans.java  LibDecoyMergedResultsFields.java  Main.java  MergeType.java  MixtureModelKDESemiParametric.java  NISTPepSearchResultManipulator.java  PercolatorIputFields.java  (+1 more)
src/main/resources/config/: config.properties
(+3051 files in other folders)
