<!-- /* * (C) Copyright 2018 MRC2 (http://mrc2.umich.edu). * * Licensed under 
	the Apache License, Version 2.0 (the "License"); * you may not use this file 
	except in compliance with the License. * You may obtain a copy of the License 
	at * * http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by 
	applicable law or agreed to in writing, software * distributed under the 
	License is distributed on an "AS IS" BASIS, * WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. * See the License for the specific 
	language governing permissions and * limitations under the License. * * Contributors: 
	* Alexander Raskind (araskind@med.umich.edu) */ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.umich.mrc2</groupId>
	<artifactId>MRC2ToolBox</artifactId>
	<version>1.2.80</version>
	<name>MRC2ToolBox</name>
	<description>Metabolomics data analysis</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<native.maven.plugin.version>0.9.28</native.maven.plugin.version>
		<mainClass>edu.umich.med.mrc2.datoolbox.main.MRC2ToolBoxCore</mainClass>
		<project.build.directory>./target</project.build.directory>
	</properties>
	  <profiles>
	    <profile>
	      <id>native</id>
	      <build>
	        <plugins>
	          <plugin>
	            <groupId>org.graalvm.buildtools</groupId>
	            <artifactId>native-maven-plugin</artifactId>
	            <version>${native.maven.plugin.version}</version>
	            <extensions>true</extensions>
	            <executions>
	              <execution>
	                <id>build-native</id>
	                <goals>
	                  <goal>build</goal>
	                </goals>
	                <phase>package</phase>
	              </execution>
	              <execution>
	                <id>test-native</id>
	                <goals>
	                  <goal>test</goal>
	                </goals>
	                <phase>test</phase>
	              </execution>
	            </executions>
	            <configuration>
	              <!-- ... -->
	            </configuration>
	          </plugin>
	        </plugins>
	      </build>
	    </profile>
	  </profiles>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<release>13</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<propertyfile file="buildInformation.properties">
									<entry key="build.revision.number" type="int" operation="+" value="1" pattern="00" />
									<entry key="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}" />
								</propertyfile>
								<property file="buildInformation.properties" />
									<property name="build.number"
										value="${build.major.number}.${build.minor.number}.${build.revision.number}" />
										
								<echo>Generate BuildInformation class...</echo>
								<tstamp>
									<format property="TODAY" pattern="MM-dd-yyyy HH:mm" locale="ENGLISH, US" />
								</tstamp>
								<echo>Last Revision: ${build.number}</echo>
								<echo>Time stamp ${TODAY}</echo>
								<echo>Write build info to file ${basedir}\src\edu\umich\med\mrc2\datoolbox\main\BuildInformation.java</echo>
								
								<echo file="${basedir}\src\edu\umich\med\mrc2\datoolbox\main\BuildInformation.java">
package edu.umich.med.mrc2.datoolbox.main;

public final class BuildInformation {

	public static final String versionNumber = "${build.major.number}";
	public static final String revisionNumber = "${build.number}";
	public static final String timeStamp = "${TODAY}";
	public static final StartupConfiguration programConfiguration = 
			StartupConfiguration.COMPLETE_TOOLBOX;
	
	public static String getProgramName() {
		return programConfiguration.getName() + " Version " + revisionNumber + " (" + timeStamp + ")";
	}
	
	public static String getVersionAndBuildDate() {
		return "Version " + revisionNumber + " (" + timeStamp + ")";
	}
	
	public static StartupConfiguration getStartupConfiguration() {
		return programConfiguration;
	}
}
								</echo>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		
		</plugins>
		<!--This plugin's configuration is used to store Eclipse m2e settings only. 
		It has no influence on the Maven build itself. -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<!---->
		<repository>
			<id>org.geotools</id>
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>	
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>bedatadriven</id>
			<name>bedatadriven public repo</name>
			<url>https://nexus.bedatadriven.com/content/groups/public/</url>
		</repository>
		<!--  
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>jcenter</id>
			<name>jcenter public repo</name>
			<url>http://jcenter.bintray.com/</url>
		</repository>
		-->
		<repository>
			<id>w3c</id>
			<url>http://dist.wso2.org/maven2/</url>
		</repository>
		<repository>
			<id>sonatype-oss-snapshots</id>
			<name>Sonatype OSS Maven Repository for Staging Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.24.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.13.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-core</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jfree/org.jfree.svg -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>org.jfree.svg</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-core</artifactId>
			<version>1.1.21</version>
		</dependency>
		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-common</artifactId>
			<version>1.1.21</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.advancedRTFEditorKit</groupId>
			<artifactId>advancedRTFEditorKit</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.icepdf.os</groupId>
			<artifactId>icepdf-core</artifactId>
			<version>6.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.icepdf.os</groupId>
			<artifactId>icepdf-viewer</artifactId>
			<version>6.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>5.2.4</version>
		    <!-- 
        	<exclusions>
        		<exclusion>
	                <groupId>org.apache.xmlbeans</groupId>
	                <artifactId>xmlbeans</artifactId>
	            </exclusion>
			</exclusions>
			 -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>4.1.2</version>
		</dependency>	
		<dependency>
			<groupId>com.github.pjfanning</groupId>
			<artifactId>excel-streaming-reader</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.12.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.lgooddatepicker</groupId>
			<artifactId>LGoodDatePicker</artifactId>
			<version>10.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.chhh</groupId>
			<artifactId>msftbx</artifactId>
			<version>1.8.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jfree/org.jfree.chart3d -->
		<dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>org.jfree.chart3d</artifactId>
		    <version>2.1.0</version>
		</dependency>	
		<dependency>
		  <groupId>org.geotools</groupId>
		  <artifactId>gt-brewer</artifactId>
		  <version>29.0</version>
		</dependency>
		<dependency>
			<groupId>com.inet.jortho</groupId>
			<artifactId>jortho</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.Ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>1.08.02</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-bundle</artifactId>
			<version>2.9</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.w3c.dom</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openscience</groupId>
			<artifactId>jchempaint</artifactId>
			<version>3.4</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.w3c.dom</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.renjin</groupId>
			<artifactId>renjin-script-engine</artifactId>
			<version>3.5-beta76</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.monitorjbl</groupId>
			<artifactId>xlsx-streamer</artifactId>
			<version>[2.0.0,)</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.w3c.dom</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xom</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.rackspace.apache</groupId>
					<artifactId>xerces2-xsd11</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.20</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.juniversalchardet</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>18.3</version>
		</dependency>		
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.2.23</version>
		</dependency>	
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>jai_codec</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.haifengl</groupId>
			<artifactId>smile-core</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.haifengl</groupId>
			<artifactId>smile-plot</artifactId>
			<version>2.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-jcs3-core -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jcs3-core</artifactId>
			<version>3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-jcs3-jcache -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jcs3-jcache</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>ca.umontreal.iro.simul</groupId>
			<artifactId>ssj</artifactId>
			<version>3.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.34.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom2</artifactId>
		    <version>2.0.6.1</version>
		</dependency>
		<dependency>
		  <groupId>com.github.psambit9791</groupId>
		  <artifactId>jdsp</artifactId>
		  <version>0.8.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>1.7</version>
		</dependency>	
		<dependency>
		   <groupId>com.zaxxer</groupId>
		   <artifactId>HikariCP</artifactId>
		   <version>5.0.1</version>
		</dependency>
		<dependency>
		    <groupId>edu.umich.med.mrc2.datoolbox.gui</groupId>
		    <artifactId>owl</artifactId>
		    <version>1.02</version>
		</dependency>
<!---->
		<dependency>
		  <groupId>ambit</groupId>
		  <artifactId>ambit2-tautomers</artifactId>
		  <version>4.1.0-SNAPSHOT</version>
		  <exclusions>
		    <exclusion>
		      <groupId>xml-apis</groupId>
		      <artifactId>xml-apis</artifactId>
		    </exclusion>
        <exclusion>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
        </exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>io.github.dan2097</groupId>
		  <artifactId>jna-inchi-all</artifactId>
		  <version>1.2</version>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/org.piccolo2d/piccolo2d-core -->
		<dependency>
		    <groupId>org.piccolo2d</groupId>
		    <artifactId>piccolo2d-core</artifactId>
		    <version>1.3.1</version>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
		<dependency>
		    <groupId>nz.ac.waikato.cms.weka</groupId>
		    <artifactId>weka-stable</artifactId>
		    <version>3.8.6</version>
		</dependency>	
		<dependency>
		    <groupId>com.epam.indigo</groupId>
		    <artifactId>indigo</artifactId>
		    <version>1.19.0</version>
		</dependency>
		<dependency>
		    <groupId>com.epam.indigo</groupId>
		    <artifactId>indigo-inchi</artifactId>
		    <version>1.19.0</version>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>5.2.5</version>
		</dependency>	
	</dependencies>
</project>
